# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.af.client_heap_size_kbyte=7168
ro.config.vc_call_vol_steps=11
ro.qc.sdk.audio.fluencetype=none

# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.service.bdroid.soc.alwayson=true
ro.bluetooth.library_name=libbluetooth_qti.so
persist.service.btui.use_aptx=1
persist.bt.enableAptXHD=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.vendor.bluetooth.wipower=false
persist.vendor.bt.soc.scram_freqs=192
persist.bt.a2dp.aac_disable=false
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dexopt.secondary=true

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610
ro.sf.blurs_are_expensive=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.has_wide_color_display=false
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1

# DPM
persist.dpm.feature=1

# GBoard
ro.com.google.ime.kb_pad_port_b=1

# Goodix FP
ro.boot.flash.fucked=0
vendor.fingerprint.cali=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
debug.stagefright.ccodec=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=131071983

# Netflix
ro.netflix.bsp_rev=Q6250-19132-1

# NFC
persist.nfc.smartcard.recorder.enable=true
ro.nfc.port=I2C

# Perf
ro.vendor.qti.sys.fw.bservice_enable=true

# Radio
DEVICE_PROVISIONED=1
persist.data.df.dev_name=rmnet_usb0
persist.sys.log.radio=20|10
persist.radio.hvolte.enable=1
keyguard.no_require_sim=true
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
