<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_circular"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="1dp"
        android:elevation="8dp"
        android:progressTint="?android:attr/colorAccent"/>


    <ImageView
        android:id="@+id/imageViewCircle"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:src="@drawable/circle"
        android:visibility="gone" />

</RelativeLayout>
